/*imports*/

@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap");
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*variables*/

:root {
    --color1: #bababa;
    --color2: #8d8d8d;
    --color3: #a6cbeb;
    --color4: #4c96d7;
    --color5: #3a3a3a;
    --color6: #ffffff;
}


/*defaults*/

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    font-family: 'Share Tech Mono', sans-serif;
}

#wrapper {
    background-color: var(--color6);
    max-width: 1500px;
    min-width: 480px;
}

ul {
    -webkit-padding-start: 0;
    padding-inline-start: 0;
}

table,
input,
select,
textarea {
    border: solid 1px;
}


/*typo*/

h1 {
    font-size: 20px;
    margin-left: 30px;
    text-transform: capitalize;
}

h1,
h2 {
    color: var(--color5);
}

h2,
h3 {
    font-size: 16px;
}

h3,
p,
li {
    color: var(--color5);
    margin: 0;
}

a {
    color: var(--color5);
    text-decoration: none;
}

a:visited {
    opacity: .5;
}


/*header css*/

#top-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#top-header #myaccount {
    margin-right: 40px;
}

#navigation {
    margin: 10px 0;
    background-color: var(--color5);
    opacity: .8;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 10px;
    list-style-type: none;
    margin: 0;
    height: 100%;
    width: 80%;
    margin-left: 30px;
}

#navigation ul li {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#navigation ul li:hover {
    background-color: var(--color4);
}

#navigation ul li:active {
    background-color: var(--color3);
}

#navigation ul li a {
    color: #ffffff;
    margin: auto 3px;
}

#navigation ul li a:hover {
    color: var(--color5);
}


/*footer css*/

footer {
    border-top: solid 8px;
    border-color: var(--color5);
    opacity: .8;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}


/*home css*/

#delorean-info h3 {
    margin-left: 30px;
}

#delorean-img {
    width: 100%;
    height: 100px;
}

.dmc {
    position: relative;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dmc #delorean-img {
    width: 100%;
    height: auto;
}

.dmc-about {
    position: absolute;
    top: 0;
    left: 10px;
}

.dmc-about h2 {
    color: var(--color4);
    margin-left: 20px;
    font-size: 18px;
}

.dmc-about p {
    margin-left: 20px;
}

#dmc-button {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    margin-top: 20px;
}

#delorean-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.dmc-reviews ul {
    margin-top: 10px;
}

.dmc-reviews li {
    margin-left: 50px;
}

.dmc-upgrades {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin-top: 10px;
    gap: 10px;
}

.dmc-upgrades>div {
    text-align: center;
    width: 40%;
}

.img-div {
    text-align: center;
    background-color: var(--color4);
    border: solid 1px;
    max-width: 195px;
    margin: auto;
}

.img-div img {
    width: 65px;
    height: 65px;
}


/*500.php css*/

.connectFailp {
    margin-top: 30px;
    margin-bottom: 30px;
}


/*atomic css*/

.left30px {
    margin-left: 30px;
}

.left20px {
    margin-left: 20px;
}

.left10px {
    margin-left: 10px;
}

.bottom20px {
    margin-bottom: 20px;
}

.bottom30px {
    margin-bottom: 30px;
}

.right30px {
    margin-right: 30px;
}

.capitalize {
    text-transform: capitalize;
}

.font12px {
    font-size: 12px;
}

.top20px {
    margin-top: 20px;
}

.top10px {
    margin-top: 10px;
}

.currSign:before {
    content: '$';
}


/*my account and login css*/

.myaccount {
    margin-left: 30px;
    margin-top: 20px;
}

.myaccount>p {
    margin-bottom: 10px;
}

.myaccount input {
    border: solid 1px;
    border-radius: 3px;
}

.myaccount form {
    margin-bottom: 10px;
}

.myaccount div {
    margin-bottom: 10px;
}

.myaccount .signup {
    text-decoration: underline;
}

.myaccount .signup:hover {
    color: var(--color4);
}

.myaccount h2 {
    margin-bottom: 20px;
}


/*vehicle management css*/

.vehicle_management {
    margin-bottom: 20px;
}

.vehicle_management>* {
    margin-left: 30px;
}

.vehicle_management ul {
    margin-top: 20px;
    list-style: none;
}

.vehicle_management li {
    text-decoration: underline;
}

.vehicle_management a:hover {
    color: var(--color4);
}


/*add classification, add vehicle, registration, views with form css*/

.add_classification,
.add_vehicle,
.registration {
    margin: 20px 30px;
}

.add_classification input,
.add_vehicle input,
.add_vehicle textarea,
.add_vehicle select,
.registration input {
    border: solid 1px;
}

.add_classification p,
.add_vehicle p,
.registration p {
    margin-bottom: 10px;
}


/*admin page*/

#adminPageDiv {
    margin-left: 30px;
    margin-top: 10px;
}

#adminPageDiv ul {
    list-style: none;
    margin-top: 10px;
}

#adminPageDiv li+li {
    margin-top: 3px;
}

#adminPageDiv a {
    margin-bottom: 20px;
    display: block;
    text-decoration: underline;
}

#adminPageDiv a:hover {
    color: #4c96d7;
}

#adminPageDiv h3 {
    margin-top: 20px;
}


/*client update page*/

#clientUpdate {
    margin-left: 30px;
    margin-top: 10px;
}

#clientUpdate input {
    border: solid 1px;
}

#clientUpdate form {
    margin-bottom: 30px;
}


/*vehicle update page css*/

#vehicleUpdate {
    margin-left: 30px;
}


/*vehicle delete page css*/

#vehicleDelete>* {
    margin-left: 30px;
}


/*classifications page css*/

#classificationsPage {
    margin-left: 30px;
}

#classificationsPage ul {
    list-style: none;
    margin-top: 20px;
    margin-right: 20px;
}

#inv-display {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

#inv-display li {
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

#inv-display li img {
    max-width: 100%;
}


/*vehicle details page*/

#vehicleDetail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 30px;
}

#vehicleDetail .tn-heading {
    order: 3;
}

#vehicleDetail .tn-container {
    order: 4;
}

#vehicleDetail>div>img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
}

#vehicleDetail>div {
    width: 100%;
}

#vehicleDetail li {
    list-style: none;
}

.tn-container {
    display: flex;
}

.tn-container img {
    max-width: 200px;
    max-height: 200px;
}

.tn-heading {
    margin-top: 20px
}


/*media queries*/

@media screen and (min-width: 1024px) {
    /*template*/
    body {
        background-image: url(../images/site/checkerboard.jpg);
        background-repeat: repeat;
        background-size: 300px;
    }
    #wrapper {
        width: 90%;
        margin: 10px auto 10px auto;
        border: solid 3px;
        border-radius: 5px;
        border-color: var(--color4);
    }
    /*home*/
    #dmc-button {
        position: absolute;
        top: 100px;
        left: 30px;
        margin-top: 0;
    }
    #dmc-button img {
        width: 121px;
        height: 36px;
    }
    .dmc-about {
        left: 22px;
    }
    #delorean-info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    /*navigation*/
    #navigation ul {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    /*Classifications view*/
    #inv-display {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    #inv-display h2 {
        font-size: 1rem;
    }
    #inv-display li {
        max-width: 200px;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        text-align: center;
        height: 250px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    /*vehicles detail view*/
    #vehicleDetail {
        flex-direction: row;
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
        justify-content: flex-start;
    }
    #vehicleDetail>div {
        order: 2 !important;
        width: 30%;
        margin-right: 30px;
    }
    #vehicleDetail>div>h2 {
        margin-bottom: 10px;
    }
    #vehicleDetail .tn-heading {
        display: none;
        order: 4;
    }
    #vehicleDetail .tn-container {
        order: 1;
        flex-direction: column;
        margin-right: 30px;
    }
    #vehicleDetail .tn-container img:hover {
        transform: scale(2);
        transition: all 1s;
    }
    .vehicleDescription>p {
        margin-top: 10px;
    }
}